package com.test.company;

public class ArrayPowerSet {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] arr = {1,2,3};
		
		printPowerSet(arr);
		
		
	}

	private static void printPowerSet(int[] arr) {
		// TODO Auto-generated method stub
		int powerSetSize = (int) Math.pow(2, arr.length);
		
		
		for(int i=0;i<powerSetSize;i++) {   // loop 0 to 7
			
			  for(int j=0;j<arr.length;j++) { 
				  if(((1<<j)&i) >0) {          // 1 left shift 0,1,2, to get 1,2,4 and find bits on in i
					  System.out.print(arr[j]);
				  }
			  }
			  System.out.println();
		}
	}

}
